<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="checkNetFramework.exe" version="1.0.0.0" publicKeyToken="903b7bddf540f46a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="checkNetFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="checkNetFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="checkNetFramework.exe" size="32720">
      <assemblyIdentity name="checkNetFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N5CENnXbRKjQZYbQIiSwrYwG8yU1h0uD1xfQ4X1hUs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="checkNetFramework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GITDIR\JOSE.SOUSA1" issuerKeyHash="c5c41982a905c5a7b5e3982b7ca7f32bebed4599" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TSx0ppj0yLm3VtGuHOXncdcnvJzc/dDOWizxV67zmMY=</DigestValue></Reference></SignedInfo><SignatureValue>NCivZBsrx1w6nd0g17W7eqvEDh1lH6TJW9Nz1iDiZ/QPTTu17tsxp7G7tQDh1X4TwgqfflTO18Iiap9yDfvMT48fwwo1AQYBbE4w16a5+FNYsr6/gjhMXtWj+Tmsch1w0KGVN/wdprqbWal2qDOIMEB40GlNAUYV5xdoJFGWk8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sXskMYY9nj6oPYE0M0hS/i13PlKnBHRIWvId2gUHGl6p4zwmH8jli7RGI2q98pVzZoEx12e+opX+wq/ZFx+kFQiMBem0f6b3/H2Ta3kh67XjArYoYUKzoWyhor9NQFKDmu5Us1PRknt461nqlmbjyRYi+rG61GngVBvOeuQ7LqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c698f3ae57f12c5aced0fddc9cbc27d771e7e51caed156b7b9c8f498a6742c4d" Description="" Url=""><as:assemblyIdentity name="checkNetFramework.exe" version="1.0.0.0" publicKeyToken="903b7bddf540f46a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GITDIR\JOSE.SOUSA1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVw6JlQnAaEZWvhr1M3fFUFxdVPiFC4gV+1sdsp6mkQ=</DigestValue></Reference></SignedInfo><SignatureValue>NJVyt3TUT19LBu3kcpZ6PVWlLI8cFYLEAV6fQf/RE5nvZb5kKl+Z2Azrv07N5nId7kYV1eaUng4HJ1YpteyvHKJWJYl1rQG0ZIOfZY868+Q1w54ZmwqNDkhnW8pnNK8FwGmDo9QUOXdNHWiXtPfNhdj929PuMsxDag38dRDQxeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sXskMYY9nj6oPYE0M0hS/i13PlKnBHRIWvId2gUHGl6p4zwmH8jli7RGI2q98pVzZoEx12e+opX+wq/ZFx+kFQiMBem0f6b3/H2Ta3kh67XjArYoYUKzoWyhor9NQFKDmu5Us1PRknt461nqlmbjyRYi+rG61GngVBvOeuQ7LqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd6wvkvC9+IhAEAYo/EWqxTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBJAFQARABJAFIAXABKAE8AUwBFAC4AUwBPAFUAUwBBADEwHhcNMjAxMTA2MjMzNzI2WhcNMjExMTA3MDUzNzI2WjAvMS0wKwYDVQQDHiQARwBJAFQARABJAFIAXABKAE8AUwBFAC4AUwBPAFUAUwBBADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALF7JDGGPZ4+qD2BNDNIUv4tdz5SpwR0SFryHdoFBxpeqeM8Jh/I5Yu0RiNqvfKVc2aBMddnvqKV/sKv2RcfpBUIjAXptH+m9/x9k2t5Ieu14wK2KGFCs6FsoaK/TUBSg5ruVLNT0ZJ7eOtZ6pZm48kWIvqxutRp4FQbznrkOy6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEldvEeTbv6kXC5C9AFvfhkn5CwjqttptSZ/SwF+QaAqDAxOmf6DJ8lKctVbvViJqC4Y+cDVKdhdu9E+GqnAAMA/FJWTumQoTW6t59oa6oPRHv36929g/6f75P0FWUnkI0+Q0NXDj8WbxrtxzZ0ye0LYS/DC8e1XbmUsTMCUMfAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>